<JZML>
<WINDOW class="Container" text="MasterVol" x="0" y="0" width="511" height="1031" id="491" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="MultiSlider" text="MasterVol" x="0" y="36" width="495" height="335" id="27" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="65793" gradient="0" grid="0" grid_steps="1" horizontal="0" label="0" multicolor="0" nbr="7" physic="0">
<PARAM name="x=" value="0.717042,1.000000,1.000000,0.897106,1.000000,1.000000,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol/x" midi_target="0" midi_trigger="1" midi_message="0xB0,0xB0,1,7" midi_scale="0,12900" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol/height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x3=x[2]" send="9" osc_target="1" osc_trigger="1" osc_message="/RightVol" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x1=x[0]" send="9" osc_target="1" osc_trigger="1" osc_message="/LeftVol" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x2=x[1]" send="9" osc_target="1" osc_trigger="1" osc_message="/SamplerVol" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="15370,22319,20041" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x4=x[3]" send="9" osc_target="1" osc_trigger="1" osc_message="/BassInstrVol" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="15370,22319,20041" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x5=x[4]" send="9" osc_target="1" osc_trigger="1" osc_message="/BassSamplerVol" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="15370,22319,20041" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x6=x[5]" send="9" osc_target="1" osc_trigger="1" osc_message="/MelodicVolMain" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="12092,18775,17486" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x7=x[6]" send="9" osc_target="1" osc_trigger="1" osc_message="/VocalVol" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="DrumsLeft" x="18" y="300" width="49" height="60" id="28" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[0]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/DrumsLeft/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton" x="10" y="371" width="48" height="48" id="29" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="25" osc_target="1" osc_trigger="1" osc_message="/DrumSeqLeftMute" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol.x[0]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol.x[0]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Monitor" text="DrumsSampler" x="68" y="302" width="79" height="60" id="30" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[1]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/DrumsSampler/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="DrumsRight" x="151" y="304" width="69" height="60" id="31" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[2]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/DrumsRight/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="BassInstrument" x="207" y="48" width="80" height="76" id="33" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[3]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/BassInstrument/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="BassSampler" x="287" y="48" width="66" height="60" id="35" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[4]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/BassSampler/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="MelodicVol" x="361" y="311" width="49" height="60" id="37" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[5]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MelodicVol/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Unused" x="425" y="311" width="49" height="60" id="41" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[6]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/Unused/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton2" x="81" y="371" width="48" height="48" id="43" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="25" osc_target="1" osc_trigger="1" osc_message="/DrumSamplerMute" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol.x[1]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton2/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol.x[1]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton2/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton3" x="147" y="371" width="48" height="48" id="44" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="25" osc_target="1" osc_trigger="1" osc_message="/DrumSeqRightMute" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton3/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol.x[2]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton3/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol.x[2]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton3/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton4" x="215" y="371" width="48" height="48" id="45" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="25" osc_target="1" osc_trigger="1" osc_message="/BassInstrMute" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton4/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton5" x="286" y="371" width="48" height="48" id="46" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="25" osc_target="1" osc_trigger="1" osc_message="/BassSamplerMute" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton5/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton6" x="352" y="371" width="48" height="48" id="47" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="25" osc_target="1" osc_trigger="1" osc_message="/MelodicMute" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton6/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol.x[5]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton6/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol.x[5]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton6/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton7" x="426" y="371" width="48" height="48" id="48" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton7/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton7/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol.x[6]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton7/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol.x[6]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton7/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="Text" x="67" y="0" width="359" height="48" id="49" state="245" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="REAKTOR OUT >> Maschine">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/Text/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="MultiSlider" text="MasterVol2" x="1" y="455" width="495" height="335" id="50" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="65793" gradient="0" grid="0" grid_steps="1" horizontal="0" label="0" multicolor="0" nbr="7" physic="0">
<PARAM name="x=" value="0.000000,1.000000,1.000000,1.000000,1.000000,0.855305,1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol2/x" midi_target="0" midi_trigger="1" midi_message="0xB0,0xB0,1,7" midi_scale="0,12900" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol2/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol2/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol2/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol2/height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x6=x[5]" send="1" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol2/x6" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="12092,18775,17486" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="x7=x[6]" send="1" osc_target="0" osc_trigger="1" osc_message="/MasterVol/MasterVol2/x7" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="SeqL2" x="19" y="719" width="49" height="60" id="51" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[0]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/SeqL2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton8" x="11" y="790" width="48" height="48" id="52" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="1.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton8/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton8/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol2.x[0]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton8/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol2.x[0]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton8/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Monitor" text="ScaloL2" x="81" y="721" width="49" height="60" id="53" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[1]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/ScaloL2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Bass2" x="156" y="719" width="49" height="60" id="54" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[2]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/Bass2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="LiveInput2" x="224" y="467" width="49" height="60" id="55" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[3]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/LiveInput2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Sampler2" x="295" y="467" width="49" height="60" id="56" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[4]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/Sampler2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="ScaloR2" x="361" y="467" width="49" height="60" id="57" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[5]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/ScaloR2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="SeqR2" x="438" y="467" width="49" height="60" id="58" state="245" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="3539712" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=MasterVol.x[6]" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/SeqR2/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton9" x="82" y="790" width="48" height="48" id="59" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton9/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton9/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol2.x[1]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton9/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol2.x[1]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton9/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton10" x="148" y="790" width="48" height="48" id="60" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton10/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton10/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol2.x[2]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton10/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol2.x[2]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton10/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton11" x="216" y="790" width="48" height="48" id="61" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton11/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton11/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol2.x[3]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton11/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol2.x[3]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton11/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton12" x="287" y="790" width="48" height="48" id="62" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton12/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton12/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol2.x[4]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton12/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol2.x[4]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton12/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton13" x="353" y="790" width="48" height="48" id="63" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton13/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton13/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol2.x[5]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton13/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol2.x[5]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton13/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="CustomButton14" x="427" y="790" width="48" height="48" id="64" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="13,13" capture="1" color="32768,8336424" label_off="" label_on="" outline="0">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton14/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/CustomButton14/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="mute()" script="MasterVol2.x[6]=0;" trigger_script="x" trigger_type="0" trigger="2" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton14/mute" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="On()" script="MasterVol2.x[6]=1;" trigger_script="x" trigger_type="0" trigger="3" clock="0" clock_div="4" osc_message="/MasterVol/CustomButton14/On" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Text" text="Text2" x="68" y="419" width="359" height="48" id="65" state="245" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="Maschine >> MI2 Output">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/MasterVol/Text2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
</JZML>
